FROM node:18-alpine AS builder

# Instala pnpm
RUN npm install -g pnpm@10.8.0

WORKDIR /app

# Copia tudo
COPY . .

# Vai até o frontend
WORKDIR /app/apps/frontend

# Instala dependências e builda com modo production
RUN pnpm install
RUN pnpm run build

# -----------------------------
# Segunda etapa: NGINX (servidor web)
# -----------------------------
FROM nginx:stable-alpine

# Copia os arquivos estáticos para o Nginx
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Remove a config padrão e usa a nossa
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
