server {
  listen 80;

  # Onde os arquivos estáticos são servidos
  root /usr/share/nginx/html;
  index index.html;

  # Para arquivos normais (JS, CSS, imagens, etc.)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache para arquivos estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|otf|webp)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }
}
